[coverage_env_plugin]
markers = True

[run]
branch = True
cover_pylib = False

plugins =
  coverage_env_plugin
  coverage_config_reload_plugin

source =
  coala_package_manager

omit =
  tests/*
  setup.py
  coala_package_manager/__init__.py

[report]
fail_under = 100
show_missing = True
skip_covered = False
sort = Miss
exclude_lines =
  pragma: no ?cover
  pragma ${PLATFORM_SYSTEM}: no cover
  pragma ${OS_NAME}: no cover
  pragma Python [0-9.,]*${PYTHON_VERSION}[0-9.,]*: no cover
  sys.exit\(main\(\)\)

[force_end_of_section]
